[tox]
env_list = py311, lint, typing

[testenv]
description = run unit tests
commands =
   python test.py

[testenv:speed]
commands =
   python speed_test.py --all
   python speed_test.py --fermat 6

[testenv:typing]
deps =
  mypy
commands =
   mypy primes.py binary_search.py --strict

[testenv:lint]
deps = pylint
commands =
    pylint primes.py binary_search.py

[testenv:coverage]
deps = coverage
commands =
    coverage run --include=primes.py,test.py,binary_search.py test.py && coverage report -m --fail-under=100 --rcfile=coveragerc

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint, typing
    3.12: py312